<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Class Schedule</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Element.js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/element-ui/lib/theme-chalk/index.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/element-ui/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/deepcopy@1.0.0/dist/deepcopy.min.js"></script>

    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="https://assets.sapi.work/apps/class-schedule/third-parties/date_fns.v2.0.0-alpha0.min.js"></script>

    <script src="./components.js"></script>

    <style>
      table {
        border-collapse: collapse;
        border: 1px solid #33cccc;
      }

      th,
      td {
        border: 1px solid #33cccc;
        padding: 10px 20px;
        text-align: center;
        min-width: 100px;
      }

      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .body h1 {
        text-align: center;
      }

      .header-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .cell-highlight {
        background: #33cccc;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="body" id="app">
      <div class="header-wrapper">
        <h1>{{ title }}</h1>
        <setting-dialog
          v-on:confirm-times="updateSchedule"
          v-bind:title="title"
          v-bind:times="times"
        ></setting-dialog>
      </div>
      <table>
        <thead>
          <th>Time</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </thead>
        <tbody>
          <tr v-for="(time, timeIndex) in times">
            <th>{{ time.time }} {{ time.intro }}</th>
            <td
              v-for="(day, index) in week"
              :class="getHighlightClass({day, timeIndex})"
            >
              <div
                :contenteditable="getEditableStatus({day, timeIndex})"
                @dblclick="editCell({day, timeIndex}, $event)"
                @focusout="lostEditableStatus({day, timeIndex}, $event)"
              >
                {{formatContent({day,
              timeIndex})}}
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
